<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>お知らせ&お客様の声|ひまわり鍼灸院</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content=",,,">
<meta name="description" content="ディスクリプション">

<!--▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△-->
<meta name="robots" content="noindex,nofollow"><!-- 本アップ前に必ず外す -->
<!--▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△-->

<!-- OGP -->
<meta property="og:type" content="article"><!-- トップページであれば「website」-->
<meta property="og:title" content="お知らせ&お客様の声|ひまわり鍼灸院"><!-- titleと文字数も揃える -->
<meta property="og:site_name" content="ひまわり鍼灸院"><!-- サイト名 -->
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- 1200x630推奨 -->
<meta property="og:description" content="ディスクリプション">

<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/default.css">
<link rel="stylesheet" href="./css/style.css" media="screen,print">
<link rel="stylesheet" href="./css/slick-theme.css" media="screen,print">
<link rel="stylesheet" href="./css/slick.css" media="screen,print">

<link rel="shortcut icon" href="./img/favicon.ico">
<link rel="icon" type="image/png" href="./img/favicon.png">
<link rel="apple-touch-icon-precomposed" href="./img/apple-touch-icon-152x152.png">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./js/response.min.js"> </script>
<script src="./js/pageTop.js"></script>
<script src="./js/slip.js"></script>
<script src="./js/over.js"></script>
<script src="./js/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="./js/jquery.mousewheel.js"></script><!-- マウスホイール用 -->
<script src="./js/jquery.jscrollpane.min.js"></script><!-- スクロールバー用 -->

<script>

	//スクロールバー
	$(document).ready(function(){
		$('.scroll-pane').jScrollPane({
        showArrows : true // 矢印の有無
	    });
	});

</script>


<!--[if lt IE 9]>
<script src="./js/html5.js"></script>
<script src="./js/css3-mediaqueries.js"></script>
<![endif]-->

</head>



<body id="pTop" class="article" data-responsejs='{ "create": [ { "prop": "width", "prefix": "src", "lazy": true, "breakpoints": [0,592,1001] } ]}'>



<!-- header -->
<header>
	<h1 class="hLogo"><a href="./"><img src="./img/logo.png" alt="ひまわり鍼灸院"></a></h1>
	<ul class="headerUl">
		<li class="telBtn sp"><a href="tel:078-783-6613"><img src="./img/h_tel.png" alt=""></a></li>
		<li class="menuBtn sp">
			<a class="menu-trigger" href="#">
				<span></span>
				<span></span>
				<span></span>
			</a>

		<nav class="gnav">
			<div class="gnav__wrap">
				<ul class="gnav__menu f700">
					<li class="gnav__menu__item"><a href="./">HOME</a></li>
					<li class="gnav__menu__item"><a href="./guide.html">GUIDE</a></li>
					<li class="gnav__menu__item"><a href="./about.html">ABOUT</a></li>
					<li class="gnav__menu__item"><a href="./for.html">FOR WOMEN</a></li>
					<li class="gnav__menu__item"><a href="./news.html">NEWS</a></li>
				</ul>
			</div><!--gnav-wrap-->
		</nav>
		</li>
	</ul>
</header><!-- /header -->


<!-- cover -->
<div id="cover2">
	<div class="sub-cov">
		<h2>お知らせ&お客様の声</h2>
		<p>news</p>
	</div>
</div>
<!-- /cover -->


<div id="main">
	<div class="sub-co3 news">
		<div class="inner">
			<div class="">
				<ul>
					<li>
						<dl>
							<dt>2022.01.08</dt>
							<dd><a href="./news-detail.html">定休日変更のお知らせ</a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>2022.03.08</dt>
							<dd><a href="./news-detail.html">変形性関節炎</a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>2022.02.18</dt>
							<dd><a href="./news-detail.html">花粉症の対策はお早めに</a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>22022.02.18</dt>
							<dd><a href="./news-detail.html">ぎっくり腰は温めるの？</a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>2022.03.08</dt>
							<dd><a href="./news-detail.html">変形性関節炎</a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>2022.02.18</dt>
							<dd><a href="./news-detail.html">花粉症の対策はお早めに</a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>22022.02.18</dt>
							<dd><a href="./news-detail.html">ぎっくり腰は温めるの？</a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>2022.03.08</dt>
							<dd><a href="./news-detail.html">変形性関節炎</a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>2022.02.18</dt>
							<dd><a href="./news-detail.html">花粉症の対策はお早めに</a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>22022.02.18</dt>
							<dd><a href="./news-detail.html">ぎっくり腰は温めるの？</a></dd>
						</dl>
					</li>
				</ul>
			</div>
			<ul class="pager">
				<li class="now-btn">1</li>
				<li class="next-btn"><a href="#">2</a></li>
				<li class="next-btn"><a href="#">3</a></li>
				<li class="next-btn">…</li>
			</ul>
		</div>
	</div>
	
</div><!-- /#main -->



<!-- <p id="pageTop"><a href="#pTop"><img src="./img/pagetop_off.png" alt="ページトップへ"></a></p> -->


<!-- footer -->
<footer>
	<div class="inner">
		<p class="logo"><img src="./img/logo.png" alt=""></p>
		<div class="round">
			<p>女性<br>専門</p>
			<p>鍼・灸<br>指圧</p>
			<p>完全<br>予約制</p>
		</div>
		<div class="telArea">
			<h5>ご予約・お問い合わせ</h5>
			<div class="nmber">
				<dl>
					<dt><img src="./img/f_tel.png" alt="tel"></dt>
					<dd>
						<span>完全予約制</span>
						<p>078-783-6613</p>
					</dd>
				</dl>
			</div>
		</div>
		<ul class="add">
			<li>&#12306;655-0047<br>兵庫県神戸市垂水区東舞子町10-1　<br class="se">Tio舞子5F JR舞子駅直結</li>
		</ul>
		<div class="fTime">
			<p class="ftit">受付時間（完全予約制）</p>
			<table class="timeTable">
				<tbody>
					<tr class="time">
						<th></th>
						<th>月</th>
						<th>火</th>
						<th>水</th>
						<th>木</th>
						<th>金</th>
						<th>土</th>
						<th>日・祝</th>
					</tr>
					<tr>
						<td>9:30〜19:00</td>
						<td>×</td>
						<td>○</td>
						<td>○</td>
						<td>○</td>
						<td>○</td>
						<td>△</td>
						<td>×</td>
					</tr>
				</tbody>
			</table>
			<ul class="timeli">
				<li>・休診日：日曜日・月曜日・祝日</li>
				<li>・土曜日は16:00までの受付けになります</li>
			</ul>
		</div>
	</div>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.8279062875736!2d135.0321333152305!3d34.633788980451754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x28684e1916b5f726!2zMzTCsDM4JzAxLjYiTiAxMzXCsDAyJzAzLjYiRQ!5e0!3m2!1sja!2sjp!4v1655083653898!5m2!1sja!2sjp" width="430" height="315" style="border:0; margin: 0 0 -10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	<p class="copyright"><small>Copyright &copy; ひまわり鍼灸院</small></p>
</footer>
<!-- /footer -->


<script src="./js/data-img.js"></script>
<script src="./js/script.js"></script>
<!-- /slide_menu -->
<script src="./js/flickity-docs.min.js"></script>


</body>
</html>